# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the sidecar binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /keeper-sidecar \
    ./cmd/sidecar

# Final stage
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.source="https://github.com/keeper-security/keeper-k8s-injector"
LABEL org.opencontainers.image.description="Keeper Secrets Manager Kubernetes Sidecar Agent"
LABEL org.opencontainers.image.vendor="Keeper Security"

COPY --from=builder /keeper-sidecar /keeper-sidecar

USER 65534:65534

ENTRYPOINT ["/keeper-sidecar"]
